# MuhtarlikOtomasyonu

./: MuhtarlikOtomasyonu.sln  README.md
MuhtarlikOtomasyonu.BusinessEngine/: MuhtarlikOtomasyonu.BusinessEngine.csproj
MuhtarlikOtomasyonu.BusinessEngine/Contracts/: IAdresBusinessEngine.cs  IAdresteOturanKisiBusinessEngine.cs  IBelgeTalepBusinessEngine.cs  IBelgeTipBusinessEngine.cs  IBinaBusinessEngine.cs  ICaddeBusinessEngine.cs  IMahalleBusinessEngine.cs  IMuhtarlikBusinessEngine.cs  ISokakBusinessEngine.cs
MuhtarlikOtomasyonu.BusinessEngine/Implementation/: AdresBusinessEngine.cs  AdresteOturanKisiBusinessEngine.cs  BelgeTalepBusinessEngine.cs  BelgeTipBusinessEngine.cs  BinaBusinessEngine.cs  CaddeBusinessEngine.cs  MahalleBusinessEngine.cs  MuhtarlikBusinessEngine.cs  SokakBusinessEngine.cs
MuhtarlikOtomasyonu.Common/: MuhtarlikOtomasyonu.Common.csproj
MuhtarlikOtomasyonu.Common/ConstantsModels/: ResultConstant.cs
MuhtarlikOtomasyonu.Common/Mappings/: Maps.cs
MuhtarlikOtomasyonu.Data/: MuhtarlikOtomasyonu.Data.csproj
MuhtarlikOtomasyonu.UI/: MuhtarlikOtomasyonu.UI.csproj  Program.cs  Startup.cs  appsettings.json
MuhtarlikOtomasyonu.UI/Controllers/: BelgeTipController.cs  HomeController.cs
MuhtarlikOtomasyonu.UI/Data/: ApplicationDbContext.cs
MuhtarlikOtomasyonu.UI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MuhtarlikOtomasyonu.UI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MuhtarlikOtomasyonu.UI/Pages/Shared/: _Layout.cshtml
MuhtarlikOtomasyonu.UI/Properties/: launchSettings.json
MuhtarlikOtomasyonu.UI/Views/Home/: Index.cshtml
MuhtarlikOtomasyonu.UI/Views/Shared/: _Layout.cshtml
(+54 files in other folders)
