<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MuhtarlikOtomasyonu.Common\MuhtarlikOtomasyonu.Common.csproj" />
    <ProjectReference Include="..\MuhtarlikOtomasyonu.Data\MuhtarlikOtomasyonu.Data.csproj" />
  </ItemGroup>

</Project>
